MONGODB_URL="mongodb+srv://Kanishk078:Kanishk%405678@cluster0.jolyzxb.mongodb.net/QA?retryWrites=true&w=majority&appName=Cluster0"
EXPRESS_SESSION_SECRET="KSRKSRKSRKSRKSR"
JWT_SECRET="KSRKSRKSRKSRKSR"
COHERE_API_KEY="1PK6pCwGJ9Zh9HcucAdbe9rKd2LnJzOj5utP8QVs"
PORT = 5000